<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Sample Category" >
        <EditTextPreference
            android:key="my_edittext"
            android:summary="Hello"
            android:title="Hi" />

        <CheckBoxPreference
            android:key="my_checkbox"
            android:summary="test"
            android:title="jam" />
        
        <ListPreference
            android:summary="Color select"
            android:title="Select your fav color"
            android:entries="@array/test"
            android:entryValues="@array/test_values"
            android:key="list_pref"
            ></ListPreference>
    </PreferenceCategory>
    
    

</PreferenceScreen>